{
  "name": "aichan",
  "version": "1.0.0",
  "description": "Aichan is a open source discord bot that meet your needs.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Colderry",
  "license": "MIT",
  "dependencies": {
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.5.3"
  }
}
